<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>愚猿 带给你最好的学习体验</title>
    <style>
        #tex{
            margin: auto;
            text-align: center;


            /*通过line-height与height的数值比例，调整位置*/
            height: 180px;
            line-height:100px;
            font-size-adjust: 1;
            color:white;
            font-size: 30px;

            font-family: sans-serif;
        }
        #tex2{
            margin: auto;
            text-align: center;


            /*通过line-height与height的数值比例，调整位置*/
            /*height: 100px;*/
            line-height:40px;
            font-size-adjust: 1;
            color:white;
            font-size: 21px;

            /*font-family: sans-serif;*/
            font-family: Microsoft YaHei, KaiTi, STKaiti, sans-serif;
        }

    </style>
    <style type="text/css">
        .bg
        {
            background-image: url('foolkeyPic.png');
            background-repeat: no-repeat;
            background-size:cover;
            /*刷新时，会先显示黑色，直到载入完成*/
            background-color: black;

            /*把背景图缩放的原点定位到viewport的中心。*/
            background-position: center center;
            /*背景图始终相对于viewport固定，即使用户滚动时也是一样*/
            background-attachment: fixed;
        }
    </style>


</head>
<body class="bg">
<div id="tex"> </div>
<!--<div id="tex2">愚 园<br><br>让喜欢的人<br>过得更好<br><br><br>开发中<br>请联系<br>foolpia@gmail.com</div>-->
<!--<div id="tex2"> 让喜欢的人，过得更好-->
<!--Foolpia-->
<!--foolpia@gmail.com</div>-->
<div id="tex2">
<a href="http://foolkey-1252706879.file.myqcloud.com/foolkeyV0123.apk">


    点我，下载预览版

</a>
</div>
</body>
</html>
